<!DOCTYPE html>
<html>

<head>
  <meta charset=\"utf-8\">
  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">
  <title>Chapter {{chapter_index}} · {{mange_title}}</title>
  <style>
    .hidden {
      display: none;
    }

    body {
      margin: 0;
      padding: 0;
    }

    img {
      margin: auto;
      display: block;
      max-width: 95%;
    }

    .prev {
      left: 0;
    }

    .next {
      right: 0;
    }

    .prev,
    .next {
      color: black;
      position: fixed;
      display: flex;
      height: -webkit-fill-available;
      width: 150px;
      align-items: center;
      font-size: 10rem;
      text-decoration: none;
    }

    .prev div,
    .next div {
      width: 100%;
      text-align: center;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(49, 49, 49, 0.43);
    }

    article {
      width: 60%;
      max-width: 650px;
      margin: auto;
      padding: 200px 0;
    }

    article a {
      display: none;
    }
  </style>
</head>

<body>
  {{button}}

  {{body}}
</body>

</html>
